#### Photo Album Javascript


####  Installing Dependencies
1.  Make sure that you have nodejs installed
2.  Install yarn 
3.  type yarn at the command prompt


####  Running the program
1.  type the following: node index.js _albumNumber_ **Example:** node index.js 3
